PO4A-HEADER:mode=after;position=AUTEUR;beginboundary=FakePo4aBoundary


TRADUCTION
==========

Cette traduction est maintenue à l'aide de l'outil po4a
<URL:*http://po4a.alioth.debian.org/*> 
par l'équipe francophone de traduction de Debian.

Elle est maintenue par David Prévot <david@tilapin.org> et les membres
de la liste <debian-l10n-french@lists.debian.org> depuis mai 2011.

Veuillez signaler toute erreur de traduction en écrivant à
<debian-l10n-french@lists.debian.org> ou par un rapport de bogue sur le
paquet **isoquery**.

Vous pouvez toujours avoir accès à la version anglaise de ce document
en utilisant la commande « **man -L C 1 isoquery** ».
